msu_sequences = [
    ['apple_tree_1920x1080_30.yuv',       '1920', '1080', '338',  '30'],
    ['asteroid_landing_1920x1080_25.yuv', '1920', '1080', '1260', '25'],
    ['baseball_1920x1080_60.yuv',         '1920', '1080', '1200', '60'],
    ['boat_1920x1080_60.yuv',             '1920', '1080', '1811', '60'],
    ['boring_concert_1920x1080_30.yuv',   '1920', '1080', '843',  '30'],
    ['carpets_1920x1080_25.yuv',          '1920', '1080', '801',  '25'],
    ['cgi_cricket_1920x1080_25.yuv',      '1920', '1080', '770',  '25'],
    ['chili_pepper_1920x1080_60.yuv',     '1920', '1080', '3576', '60'],
    ['christmas_cats_1920x1080_25.yuv',   '1920', '1080', '1500', '25'],
    ['city_1920x1080_25.yuv',             '1920', '1080', '1204', '25'],
    ['crowd_run_1920x1080_50.yuv',        '1920', '1080', '500',  '20'],
    ['diy_mixer_1920x1080_25.yuv',        '1920', '1080', '1493', '25'],
    ['epic_clip_1920x1080_24.yuv',        '1920', '1080', '1043', '24'],
    ['fifa_1920x1080_52.yuv',             '1920', '1080', '909',  '52'],
    ['fishing_1920x1080_25.yuv',          '1920', '1080', '972',  '25'],
    ['forest_eye_1920x1080_25.yuv',       '1920', '1080', '1800', '25'],
    ['graycolor_concert_1920x1080_24.yuv','1920', '1080', '989',  '24'],
    ['green_grass_1920x1080_30.yuv',      '1920', '1080', '1036', '30'],
    ['hard_rock_1920x1080_25.yuv',        '1920', '1080', '500',  '25'],
    ['keeping_warm_1920x1080_30.yuv',     '1920', '1080', '999',  '30'],
    ['kids_1920x1080_30.yuv',             '1920', '1080', '909',  '30'],
    ['lecture_1440x1080_25.yuv',          '1440', '1080', '500',  '25'],
    ['lemonade_ads_1920x1080_25.yuv',     '1920', '1080', '1266', '25'],
    ['mobile_1920x1080_24.yuv',           '1920', '1080', '355',  '24'],
    ['mordor_gameplay_1920x1080_39.yuv',  '1920', '1080', '563',  '39'],
    ['mosquito_1920x1080_30.yuv',         '1920', '1080', '919',  '30'],
    ['mosquito_movie_1920x1080_24.yuv',   '1920', '1080', '1344', '24'],
    ['motobike_1920x1080_24.yuv',         '1920', '1080', '980',  '24'],
    ['motofootball_1920x1080_50.yuv',     '1920', '1080', '1000', '50'],
    ['mountains_1920x1080_30.yuv',        '1920', '1080', '398',  '30'],
    ['new_york_1920x1080_24.yuv',         '1920', '1080', '929',  '24'],
    ['nfl_1920x1080_30.yuv',              '1920', '1080', '600',  '30'],
    ['night_concert_1440x1080_30.yuv',    '1440', '1080', '600',  '30'],
    ['night_sky_1920x1080_24.yuv',        '1920', '1080', '1215', '24'],
    ['night_walk_1920x1080_24.yuv',       '1920', '1080', '1002', '24'],
    ['old_ship_1920x1080_60.yuv',         '1920', '1080', '1680', '60'],
    ['orchestra_1920x1080_25.yuv',        '1920', '1080', '1094', '25'],
    ['painting_slideshow_1920x1080_30.yuv','1920','1080', '862',  '30'],
    ['photo_art_1920x1080_24.yuv',        '1920', '1080', '1100', '24'],
    ['road_timelapse_1920x1080_30.yuv',   '1920', '1080', '759',  '30'],
    ['roller_girl_1920x1080_24.yuv',      '1920', '1080', '1020', '24'],
    ['seawave_1920x1080_24.yuv',          '1920', '1080', '958',  '24'],
    ['shakerwalk_1920x1080_25.yuv',       '1920', '1080', '805',  '25'],
    ['sheriff_1920x1080_30.yuv',          '1920', '1080', '1002', '30'],
    ['skiing_1920x1080_25.yuv',           '1920', '1080', '992',  '25'],
    ['strange_clip_1920x1080_25.yuv',     '1920', '1080', '959',  '25'],
    ['street_report_1920x1080_60.yuv',    '1920', '1080', '755',  '60'],
    ['street_views_1920x1080_25.yuv',     '1920', '1080', '499',  '25'],
    ['townday_1920x1080_30.yuv',          '1920', '1080', '599',  '30'],
    ['tractor_1920x1080_25.yuv',          '1920', '1080', '690',  '25'],
    ['water_flow_1920x1080_24.yuv',       '1920', '1080', '550',  '24']
]
